<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Result Images by My Solutions on Examples in MM95</title>
	<style>
		.resulttitle { text-align: center; }
		.score { text-align: right; }
		.bestscore { font-weight: bold; color: blue; }
		.betterscore { color: blue; }
		.worstscore { font-weight: bold; color: red; }
		.wrongscore { color: red; }
		.example1 { width: 150px; height: 150px; }
		.example2 { width: 187.5px; height: 150px; }
		.example3 { width: 200px; height: 133.25px; }
		.example4 { width: 100px; height: 200px; }
		.example5 { width: 200px; height: 133.25px; }
		.example6 { width: 200px; height: 133.5px; }
		.example7 { width: 200px; height: 150px; }
		.example8 { width: 200px; height: 132.5px; }
		.example9 { width: 100px; height: 149.75px; }
		.example10 { width: 200px; height: 150px; }
		.bigimgoff { display: none; }
		.bigimgon { position: absolute; top: 90px; left: 35px; border: 30px solid gray; }
	</style>
	<script src='myscript.js'></script>
</head>
<body>
	<h1>Result Images by My Solutions on Examples in MM95</h1>
	<div id="selector"></div>
	<div id="imgtable"></div>
	<div><img id="bigimg" class="bigimgoff" src="./submit1/1.png"></div>
	<hr>
	<h2>Ranking Board</h2>
	<div id="rankboard"></div>
</body>
</html>